<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>7 ways to speed up your GitLab CI/CD times · baby-degu</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="As with any continuous integration and deployment platform, speed is crucial for developer efficiency. Recently we took our CI jobs and refactored them to ensure they were as fast as possible. Here’s how you can do the same:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="7 ways to speed up your GitLab CI/CD times · baby-degu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://baby-degu.github.io/docusaurus/blog/2020/05/04/7-ways-to-speed-up-gitlab-ci-cd-times"/><meta property="og:description" content="As with any continuous integration and deployment platform, speed is crucial for developer efficiency. Recently we took our CI jobs and refactored them to ensure they were as fast as possible. Here’s how you can do the same:"/><meta property="og:image" content="https://baby-degu.github.io/docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://baby-degu.github.io/docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://baby-degu.github.io/docusaurus/blog/atom.xml" title="baby-degu Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://baby-degu.github.io/docusaurus/blog/feed.xml" title="baby-degu Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus/css/main.css"/><script src="/docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/en"><img class="logo" src="/docusaurus/img/FullColor_IconOnly_1024x1024_72dpi_whitespace2.jpg" alt="baby-degu"/><h2 class="headerTitleWithLogo">baby-degu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docusaurus/docs/en/doc1" target="_self">Docs</a></li><li class=""><a href="/docusaurus/docs/en/doc4" target="_self">API</a></li><li class=""><a href="/docusaurus/en/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/docusaurus/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docusaurus/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docusaurus/ja">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus/blog/2020/05/04/7-ways-to-speed-up-gitlab-ci-cd-times">7 ways to speed up your GitLab CI/CD times</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/blog/2017/10/24/new-version-1.0.0">New Version 1.0.0</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/blog/2017/09/26/adding-rss">Adding RSS Support</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/blog/2017/09/25/testing-rss">Adding RSS Support - RSS Truncation Test</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/blog/2017/04/10/blog-post-two">New Blog Post</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/docusaurus/blog/2020/05/04/7-ways-to-speed-up-gitlab-ci-cd-times">7 ways to speed up your GitLab CI/CD times</a></h1><p class="post-meta">May 4, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/ericnakagawa" target="_blank" rel="noreferrer noopener">Wes Cossick</a></p></div></header><div><span><p>As with any continuous integration and deployment platform, speed is crucial for developer efficiency. Recently we took our CI jobs and refactored them to ensure they were as fast as possible. Here’s how you can do the same:</p>
<ol>
<li>Host your own GitLab runner</li>
</ol>
<p>GitLab.com (GitLab’s hosted SaaS offering) provides shared runners for repositories to use. While this is fantastic for getting off the ground quickly, we found the single biggest speed improvement came from hosting our own runners. The bottleneck for us wasn’t actually the CPU or RAM; it was the network. On a private cloud server, the network is dramatically faster. We consistently noticed about double the speed on both DigitalOcean and Google Cloud Platform.</p>
<p>Network speed is especially important for building and deploying. Building often requires downloading libraries, dependencies, Docker images, etc. and deploying requires uploading assets elsewhere. When the network becomes congested on GitLab’s shared runners, these stages can feel like molasses.</p>
<p>The great news is it’s actually quite easy to set up your own runner! You can spin up servers from DigitalOcean, AWS, or GCP in next-to-no-time, and install GitLab’s runner on Linux with just a few commands. Just follow their instructions.</p>
<ol start="2">
<li>Pre-install dependencies</li>
</ol>
<p>This is a big one. If you’re installing a dependency every time you run a CI job, you’re wasting time. Instead, you should be using Docker images for your CI jobs that already have all the necessary dependencies installed.</p>
<p>If you can’t find an image that has every dependency you need, you should pre-build it and store it in a container registry that GitLab’s runner has access to (we like to use GitLab’s built-in container registry).</p>
<ol start="3">
<li>Use tiny Linux distros for your CI images</li>
</ol>
<p>Whenever possible, use a tiny Linux distribution for images that run your CI jobs. Alpine Linux is probably the most popular option, but there are others.</p>
<p>Why? Chances are you don’t need a bloated distribution like Ubuntu to run a few tests or execute some build commands. So don’t waste time downloading an image that could be 30–40x as large.</p>
<ol start="4">
<li>Use the overlay2 storage driver</li>
</ol>
<p>The single easiest way to speed up your CI is to use the overlay2 Docker storage driver, instead of the default vfs driver (learn more). You can do that by adding the following lines to the top of your .gitlab-ci.ymlfile.</p>
<p>variables:
DOCKER_DRIVER: overlay2
Make sure to use overlay2 and not just overlay , as we found it shaves off a few extra seconds versus the latter.</p>
<p>Alternatively, if you are hosting your own runner and have access to the config.toml file, you can enable this driver for every project automatically by adding the following line to the [[runners]] section (learn more):</p>
<p>environment = [&quot;DOCKER_DRIVER=overlay2&quot;]</p>
<ol start="5">
<li>Use a cached Docker image when building</li>
</ol>
<p>Docker is smart — it uses a build cache to only build layers that have changed, thereby drastically speeding up image build times. But if Docker can’t find a previous build (which would happen if you’re using a clean slate each time you run a CI job), you’ll always end up building images from scratch.</p>
<p>To rectify this, simply let Docker know where it can find a previously built image with the --cache-from option (added in Docker v1.13). Learn more about docker build options here.</p>
<ol start="6">
<li>Thoughtfully organize your Dockerfiles</li>
</ol>
<p>Speaking of Docker’s build cache, you should familiarize yourself with how it works. In a nutshell, each instruction is a layer, and each layer is only rebuilt if it has changed or if a layer before it has changed. What constitutes a “change” differs based on the type of instruction it is, but you can learn more about that here.</p>
<p>What matters, though, is that you don’t want to unnecessarily run instructions that haven’t really changed. For instance, if you have a container that installs NGINX with an instruction like:</p>
<p>RUN apt-get -y update &amp;&amp; <br>
apt-get -y install nginx
You probably don’t want to place an instruction that copies over source files before that instruction (like the one shown below).</p>
<p>COPY source/ /usr/share/nginx/html
Why? Because you almost certainly don’t need Docker to reinstall NGINX every time you change a source file. That will only slow down your builds.</p>
<ol start="7">
<li>Take advantage of GitLab’s powerful CI/CD configuration settings</li>
</ol>
<p>There are three useful configuration features that, if employed properly, can greatly speed up your pipelines:</p>
<p>Cache dynamic dependencies</p>
<p>If you need to dynamically install certain dependencies during your job, and can’t pre-build them into a CI image for some reason, consider using GitLab’s cache between job runs. Take a look at the following example that demonstrates how to cache the node_modules directory between builds:</p>
<p>example-job:
script:
- yarn install --frozen-lockfile --check-files
cache:
paths:
- node_modules/
Learn more about configuring GitLab’s cache.</p>
<p>Run jobs only when relevant files have changed</p>
<p>This is especially useful in monorepos where you may have multiple independent apps or microservices. If, for instance, you’ve only made changes to one front end app and not the others, why re-run tests for the ones that haven’t changed?</p>
<p>To save time, think about conditionally running jobs by pairing the only:changes key with pipelines for merge requests. Simply list the directories/files that need to change to necessitate running the job. Be sure to list anything that could possibly affect the job, including shared dependencies. Check out an example below:</p>
<p>test-example1:
script:
- yarn --cwd apps/example1/ test
only:
changes:
- apps/example1/<em><em>/</em>
- shared-dependencies/</em><em>/</em>test-example2:
script:
- yarn --cwd apps/example2/ test
only:
changes:
- apps/example2/<em><em>/</em>
- shared-dependencies/</em><em>/</em>
Learn more about using this feature.</p>
<p>Run jobs from future stages early</p>
<p>Stages are a great way to organize similar jobs, and most of the time, jobs in one stage won’t start running until all jobs from the previous stage have succeeded. But if you think about it, there are probably at least a few jobs in your pipeline that could safely run earlier without negatively impacting your project if they fail.</p>
<p>For example, we frequently use Chromatic to perform UI regression testing. These jobs happen at the end of our pipelines so that if they fail (i.e. visual changes are detected), they don’t block the pipeline from deploying changes to a review environment. But that’s really the only reason why they run so late in those pipelines.</p>
<p>In these cases, consider using the needs key to specify a limited set of job(s) from an earlier stage that must pass before running a job in a future stage. Used effectively, particularly with slower jobs toward the end of your pipeline, you can shave off a considerable amount of time.</p>
<p>Learn more about using the needs key.
If this helped you speed up your CI/CD times with GitLab, show your appreciation with some claps! And if you know of other helpful tips, please share them in the comments below.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/docusaurus/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"><img src="/docusaurus/img/favicon.ico" alt="baby-degu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/docusaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>