<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ラテン系 · baby-degu</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Docusaurusの使用方法については、 [ドキュメント](https://docusaurus.io) を確認してください。"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="ラテン系 · baby-degu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://baby-degu.github.io/"/><meta property="og:description" content="Docusaurusの使用方法については、 [ドキュメント](https://docusaurus.io) を確認してください。"/><meta property="og:image" content="https://baby-degu.github.io/img/baby-degu.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://baby-degu.github.io/img/baby-degu.jpg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://baby-degu.github.io/blog/atom.xml" title="baby-degu Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://baby-degu.github.io/blog/feed.xml" title="baby-degu Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><h2 class="headerTitle">baby-degu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/ja/qiita" target="_self">文書</a></li><li class=""><a href="/docs/ja/dao" target="_self">DAO</a></li><li class=""><a href="/ja/pioneers" target="_self">パイオニア</a></li><li class=""><a href="https://github.com/baby-degu/docusaurus" target="_blank">Github</a></li><li class=""><a href="/blog/" target="_self">ブログ</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/doc1">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ドクサウルス</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ドクサウルス</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/doc1">例のページ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">最初のカテゴリー</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/doc2">文書番号2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">第2カテゴリー</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/doc3">これはドキュメント番号3です</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ラテン系</h1></header><article><div><span><p>Docusaurusの使用方法については、 <a href="https://docusaurus.io">ドキュメント</a> を確認してください。</p>
<h2><a class="anchor" aria-hidden="true" id="ロレム"></a><a href="#ロレム" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ロレム</h2>
<p>ロレム・イプサム・ドーラーは座り心地がよく、僧侶は外交的エリートです。 Pellentesque elementum dignissim ultricies。 Fusce rhoncus ipsum tempor eros aliquam consequat。 ロレム・イプサム・ドーラーは座り心地がよく、僧侶は外交的エリートです。 Vivamus elementum massa eget nullaアリケットサジティス。 Proin odio tortor、vulputate ut odio in、ウルトリスultricies augue。 Cras ornare ultrices lorem malesuada iaculis。 エティアムはアメットリベロテンポ、座るモーリスセド、ソリシトゥディンサピエンに座ります。</p>
<h2><a class="anchor" aria-hidden="true" id="コード内のモーリス"></a><a href="#コード内のモーリス" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>コード内のモーリス</h2>
<pre><code class="hljs">Mauris vestibulum ullamcorper nibh、ut semper purus pulvinar ut。 Donec volutpat <span class="hljs-keyword">orciはamet </span>mauris malesuada、非pulvinar augue aliquamに座ります。 urna ut suscipitでの前庭潰瘍。 Morbi iaculis、imperdiet semperのerat、ipsum nulla sodalesのerat、tincidunt <span class="hljs-keyword">justo </span>dui quis <span class="hljs-keyword">justoを取得します。 </span>アリケットでのPellentesque <span class="hljs-keyword">dictum </span><span class="hljs-keyword">bibendum </span><span class="hljs-keyword">diam。 </span>Sed Pulvinar、Dolor quis finibus <span class="hljs-keyword">ornare、eros </span>odio facilisis erat、eu rhoncus nunc dui sed ex。 Nunc gravida dui massa、sed <span class="hljs-keyword">ornare </span>arcu tincidunt sit amet。 Maecenas efficitur sapien neque、laoreet libero feugiat ut。
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ヌラ"></a><a href="#ヌラ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ヌラ</h2>
<p>Nulla facilisi。 Maecenas sodales nec purus eget posuere。 Sed sapien quam、pretium a risus in、porttitor dapibus erat。 Sedはamet fringilla ipsum、eget iaculis augueに座ります。 Integer sollicitudin tortor quis ultricies aliquam。 プラセラットテルススクレリスクでのテルスカーススのサスペンディスフリンギラヌンク。 Sed tempusはsollicitudin rhoncusをエリートしました。 Nulla facilisi。 Morbi nec dolor dolor。 Orci varius natoque penatibus et magnis disparturient montes、nascetur ridiculus mus。 Cras et aliquet lectus。 ペレンテスクはamet eros nisiに座ります。 sapien congue accumsanのQuisque ac sapien。 ポスエレアンティのヌラム。 faucibus orci luctus et ultrices posuere cubilia Curaeの前庭前縁部。 Proin lacinia leo a nibh fringilla pharetra。</p>
<h2><a class="anchor" aria-hidden="true" id="orci"></a><a href="#orci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Orci</h2>
<p>Orci varius natoque penatibus et magnis disparturient montes、nascetur ridiculus mus。 Proin venenatis lectus dui、vel ultrices ante bibendum hendrerit。 Aenean egestas feugiat dui id hendrerit。 Orci varius natoque penatibus et magnis disparturient montes、nascetur ridiculus mus。 Telus LaoreetのCurabitur、Eleifend Nunc ID、Viverra Leo。 Proin vulputate non dolor vel vulputate。 Curabitur pretium lobortis felis、座ってamet finibus lorem suscipit ut。 Sed non mollis risus。 Duis sagittis、miはeuismod tincidunt、nunc mauris vestibulum urna、euismod est elit quis erat。 Phasellus accumsan vitae neque eu placerat。 elementum arcu nec tellus imperdietでは、maximus nulla sodalesを取得します。 Curabitur eu sapien eget nisl sodales fermentum。</p>
<h2><a class="anchor" aria-hidden="true" id="ファセラス"></a><a href="#ファセラス" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ファセラス</h2>
<p>Phasellus pulvinar ex id commodo imperdiet。 Praesent odio nibh、sollicitudinはamet faucibus id、methatの場所に座っています。 Donec vitae eros vitae tortor hendrerit finibus。 Interdum et malesuadaはfaucibusのac ante ipsum primisで有名です。 クィスクvitae purus dolor。 Duis suscipit ac nulla et finibus。 Phasellus ac sem sed dui dictum gravida。 Phasellus eleifend前庭ファシリシス。 整数pharetra nec enim vitae mattis。 Duis auctor、lectus quis condimentum bibendum、nunc dolor aliquam massa、id bibendum orci velit quis magna。 Ut volutpat nulla nunc、sed interdum magna condimentum non。 Sed urna metus、sclerisque vitae consectetur a、feugiat quis magna。 Donec dignissim ornare nisl、eget tempor risus malesuada quis。</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-6-4 by Taki</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/ja/doc2"><span>文書番号2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ロレム">ロレム</a></li><li><a href="#コード内のモーリス">コード内のモーリス</a></li><li><a href="#ヌラ">ヌラ</a></li><li><a href="#orci">Orci</a></li><li><a href="#ファセラス">ファセラス</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Categories</h5><a href="/docs/ja/qiita.html">Qiita</a><a href="/docs/ja/udemy.html">Udemy</a><a href="/docs/ja/dao.html">DAO</a></div><div><h5>Community</h5><a href="https://twitter.com/babydegu" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/baby-degu">GitHub</a><a class="github-button" href="https://github.com/baby-degu/docusaurus" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/babydegu" class="twitter-follow-button">Follow @babydegu</a></div></div></section><section class="copyright">Copyright © 2020 baby-degu</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>