<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>qiita/2020/08/when_to_use_node.js_as_a_back-end · baby-degu</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Node.jsをバックエンドに使うべきユースケース"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="qiita/2020/08/when_to_use_node.js_as_a_back-end · baby-degu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://baby-degu.github.io/"/><meta property="og:description" content="# Node.jsをバックエンドに使うべきユースケース"/><meta property="og:image" content="https://baby-degu.github.io/img/baby-degu.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://baby-degu.github.io/img/baby-degu.jpg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://baby-degu.github.io/blog/atom.xml" title="baby-degu Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://baby-degu.github.io/blog/feed.xml" title="baby-degu Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><h2 class="headerTitle">baby-degu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/ja/" target="_self">Projects</a></li><li class=""><a href="https://github.com/baby-degu/portal" target="_blank">Github</a></li><li class=""><a href="/blog/" target="_self">ブログ</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/qiita/2020/08/when_to_use_node.js_as_a_back-end">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">qiita/2020/08/when_to_use_node.js_as_a_back-end</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="nodejsをバックエンドに使うべきユースケース"></a><a href="#nodejsをバックエンドに使うべきユースケース" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node.jsをバックエンドに使うべきユースケース</h1>
<p><img src="https://spzone-simpleprogrammer.netdna-ssl.com/wp-content/uploads/2020/06/When-To-Use-Node.js-as-a-Back-End-square.png" alt="node.jsバックエンド "></p>
<p>JavaScriptは、世界で最も人気のあるプログラミング言語の1つだ。 現在の状況ではライバルになれるのはPythonとJavaだけであり、コンピューティング市場で約8％のシェアを保持している。</p>
<p>Webに関しては、JavaScriptの地位はさらに一つ突き抜けている。 JavaScriptは、事実上、Chrome（またはその派生物）またはFirefoxブラウザーで使用可能な大部分のWebアプリケーションを強化している。 結局のところ、これらのブラウザはWebアプリケーション開発に特化して開発されてきた。 JavaScriptは私たちの生活のいたるところに存在しているのだ。</p>
<p>このプログラミング言語がなければ、あなたは仕事を見つけたり、お気に入りの映画を見たりすることはできなかっただろう。 JavaScriptを使用して開発された最も人気のあるWebサイトは、Netflix、Facebook、LinkedInなどだ。</p>
<p>ただし、JavaScriptの制限された特性は、開発者にとっての多くの問題を生み出した。 そのために、JavaScriptを使用したWebサイトのサーバー側アプリケーションは、別のプログラミング言語で作成する必要しなければならなかった。 これは、JavaScriptを利用する企業にいくつかの重大な問題をもたらした。</p>
<p>1つ目の問題として、バックエンドとフロントエンドの2つのプログラミングチームを雇うコストを負担する必要が生じたということだ。 コストが高いだけでなく、このような企業の部門細分化は、別々のチーム間の衝突の可能性を生み出してしまった。</p>
<p>2つ目の問題として、バックエンドのJavaScriptソリューションがないことで、フロントエンドとサーバーサイド間で互換性の問題が発生する可能性が高くなってしまったということだ。 それらの大部分は簡単に解決できたものの、それらが徐々に蓄積されていくと、特定のWebアプリケーションでは容易に遅延が生じ、バグをはらむ可能性がある。</p>
<p>2009年の<a href="http://www.amazon.com/exec/obidos/ASIN/1617294748/makithecompsi-20">Node.jsの登場</a>によって状況は一変した。 なんといっても、このプラットフォームはJavaScript用の本格的なランタイム環境を実現してくれるということだ。これはJava仮想マシンやPythonの統合開発・学習環境に劣らないものだ。</p>
<p>かくして、Node.jsにより開発者は無限の機会を手に入れた。 初めて、JavaScriptはいかなる場所でも使用できるようになった。 残る質問は1つだけだ。「Webベースのプロダクトのバックエンド開発をするためにNode.jsをいつ使用すべきか？」 これが私たちがこの記事で取り上げることだ。Node.jsがバックエンド開発に最適なテクノロジーになると考えられる3つの主要なケースを紹介する。</p>
<h2><a class="anchor" aria-hidden="true" id="バックエンドとしてのnodejsキーとなるユースケース"></a><a href="#バックエンドとしてのnodejsキーとなるユースケース" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>バックエンドとしてのNode.js：キーとなるユースケース</h2>
<p>Node.jsが提供するすべての利点を考慮してみても、Node.jsは万能薬でも、万能ソリューションでもない。 Node.jsがバックエンド開発に最適な場合と、別のプログラミング言語を選択した方が良い場合がある。 そこでここでは、Node.jsがファーストチョイスとなる3つのユースケースに焦点を当ててみよう。</p>
<h3><a class="anchor" aria-hidden="true" id="ユースケース1-バグのないセキュアでメンテナンスが容易なwebベースのソリューションのためにjavascriptでのフルスタック開発が必要となる場合"></a><a href="#ユースケース1-バグのないセキュアでメンテナンスが容易なwebベースのソリューションのためにjavascriptでのフルスタック開発が必要となる場合" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ユースケース1： バグのない、セキュアでメンテナンスが容易なWebベースのソリューションのためにJavaScriptでのフルスタック開発が必要となる場合</h3>
<p>Node.jsは、バックエンド開発を念頭に置いて作られた。 基本的に、Node.jsの作者らはNode.jsを純粋なバックエンドソリューションにしようと考えていた。 したがって、市場に出回っている無数の既存のJavaScriptツールと全く問題なく一緒に使うことができる。 あなたのWebアプリケーションがすでにJavaScriptをベースとしていれば、Node.jsを使ったJavaScriptサーバーへの移行は理にかなっている。</p>
<p>第一に、ソフトウェアをアップデートする際の一般的な問題がなくなる。 フルスタックJavaScript開発を使用すると、開発者がWebアプリケーションの更新をプッシュするために費やす時間は大幅に減少するだろう。</p>
<p>第二に、構成の統一は、より古典的なサーバーとクライアント間の調整に必要なインタラクションにおいて発生する可能性がある重大なバグとセキュリティ欠陥の数を減らす可能性がある。 このことから、あなたのWebアプリが機密性の高いユーザー情報を処理する場合、全面的なJavaScriptフロントエンドがすでに存在する場合、JavaScriptバックエンドへの移行は、真に画期的なものになる可能性があるのだ。</p>
<p>同様の論理が、フロントエンド開発にJavaScriptを使用する可能性の高い新規のWebアプリ開発に当てはまる。 <a href="http://www.amazon.com/exec/obidos/ASIN/B079P5YCY3/makithecompsi-20"> Node.jsバックエンド</a>は将来のコードの複雑さを大幅に減らすことができ、一貫性を向上させてくれる。結果として有望なプロダクトのファーストバージョンの完成に一役買うことだろう。</p>
<h3><a class="anchor" aria-hidden="true" id="ユースケース2-webベースのソリューションの開発コストを大幅に削減したい"></a><a href="#ユースケース2-webベースのソリューションの開発コストを大幅に削減したい" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ユースケース2： Webベースのソリューションの開発コストを大幅に削減したい</h3>
<p><img src="https://spzone-simpleprogrammer.netdna-ssl.com/wp-content/uploads/2020/06/Decrease-Development-flat.png" alt="node.jsバックエンド "></p>
<p>JavaScriptの大きな強みの1つは、そのシンプルさだ。 C++、Python、さらにはJavaよりも学習が簡単だと言うのが私の意見だ。 その結果、フルスタック開発およびさまざまなツールを使用したフロントエンド開発を断念した場合でも、作業コストを大幅に削減できるだろう。</p>
<p>JavaScriptバックエンドチームはおそらくPythonやC#のチームよりも規模が小さく、より経験の少ないプログラマーでも回すことができるかもしれない。 実際にフルスタックに移行する場合は、バックエンドチームとフロントエンドチームという分割を捨て去って、真に統一された開発環境を作ることも可能だ。</p>
<p>Node.jsランタイム環境にはフロントエンド開発をサポートするツールの拡張セットがあり、Node.jsの開発者とコミュニティのおかげでこのような開発体制を選ぶことは容易になっている。 たとえば、Pugというパッケージは、サーバー側のバックエンドデータを、クライアント側PC上で簡単にレンダリングできるHTML文字列に変換できるNode.jsテンプレートエンジンを提供している。</p>
<p>リソースに関して制約がある場合（たとえば、会社が小規模なスタートアップであったり開発者があなた１人だけだったりする場合）、</p>
<p>Node開発&lt;/ 0&gt;が唯一の現実的な解決策かもしれない。 Node.jsでの開発はシンプルで習得が容易であり、バックエンド開発でもかなり控えめな規模の開発チームで十分だ。</p></p>
<p>Node.jsのランタイム環境はWebの外部での開発を可能にするほど十分に堅牢だ。例えば、ロボティクスを含む最もユニークな使用例のいくつかが知られている。 これらのことから、Node.jsは、従来の開発よりのソリューションが持つ効率やセキュリティを失うことなく、費用を節約する完璧な方法となってくれる。</p>
<h3><a class="anchor" aria-hidden="true" id="ユースケース3-多数のユーザーからのリクエストに対応するプログラムを作成しようとしている場合"></a><a href="#ユースケース3-多数のユーザーからのリクエストに対応するプログラムを作成しようとしている場合" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ユースケース3： 多数のユーザーからのリクエストに対応するプログラムを作成しようとしている場合</h3>
<p><a href="https://simpleprogrammer.com/pros-cons-of-node-js/">Node.jsの主な利点</a>の1つは、シングルスレッド処理をサポートしているという点だ。 Node.jsはこれを最大限に利用し、現代の非同期シングルスレッドコンピューティング&lt;/ 0&gt;の事実上の「王」だ。</p></p>
<p>Node.js / JavaScriptバックエンドは、計算上の大きなニーズを持たない大量のユーザーの流入に遭遇する可能性が高いサーバーに最適なソリューションだ。 結果的に、1つのスレッド内ですべてのクライアントのリクエストを処理することができるので、リクエストすべてに対して別々のインスタンスを作成するという手段に訴えることはない。</p>
<p>現実的には、これはクライアント側とサーバー側の両方のCPU機能のより効率的な使用につながっている。 Node.jsをバックエンドに採用することによって、これまで述べてきたユースケースで他の一般的なバックエンドソリューションよりもサーバーへの負担が少なくできる。 たとえば、Webチャットを開発することを選択した場合、バックエンドは数千とまでいかなくても数百のリクエストを処理しなければならないだろう。</p>
<p>従来のマルチスレッドではスレッドの数はかなり制限される傾向があるため、パフォーマンスを妨げる可能性がある。 Node.jsはユーザーリクエストの処理能力を有意に向上させる。というのも、Node.jsでは異なるクライアント要求がランタイム環境内の一部の変数を共有することさえできてしまうからだ。</p>
<p>バックエンドに関しては、典型的な計算負荷はチャットやさらには単純化されたWebゲームでさえ、通常かなり制限されている。 結果的に、Node.jsは多数のユーザー向けのスケーラブルなソリューションを構築するための大きな力となってくれる。 今日、Node.jsのユースケースは枚挙にいとまがない。  バックエンドNode.jsソリューションは、今では多くの分野で積極的に使用されている。</p>
<ul>
<li>Webチャット開発</li>
<li>シンプルなWebベースのゲームの開発</li>
<li>ソーシャルメディアサイト（Facebookなど）</li>
<li>Netflixといった動画ストリーミングWebサイト</li>
<li>オンラインの文書編集アプリケーション</li>
<li>ユーザーに少量の情報を提供することを目的とした多様なデータベースアプリケーション（証券取引ブローカー向けのWebアプリケーションは、Node.jsを使用して財務革新を推進している）</li>
</ul>
<p>さらに、フロントエンドソリューションとしてJavaScriptを使用しないことを選択した場合でも、シングルスレッドコンピューティングの利点は残る。 つまり、JavaScriptの重要な利点をスマートフォンのアプリやさらにはデスクトップアプリケーションの開発にまで簡単に拡張できてしまう。</p>
<h2><a class="anchor" aria-hidden="true" id="バックエンド開発でnodejsの使用を避けるべきケース"></a><a href="#バックエンド開発でnodejsの使用を避けるべきケース" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>バックエンド開発でNode.jsの使用を避けるべきケース</h2>
<p>すでに述べたように、Node.jsの主な長所は、シングルスレッドの性質だ。 純然に計算能力の話となると、リクエストの数が限られた数百、数千、または数十万のユーザーがいる場合に、Node.jsはさまざまなリクエストの処理の複雑さを大幅に軽減してくれる。</p>
<p>しかし、少数のクライアント側リクエストがありながら、かなりの計算能力を必要とする場合、話は変わってくる。 かなり複雑な数学的計算のための複雑なWebアプリケーションを構築している状況を想像してみよう。 特定のシナリオでは、2つの同時問い合わせしかなくても、サーバーのCPUがすぐに過負荷となる可能性がある。</p>
<p>マルチスレッディングだけがこの問題に対する堅牢なソリューションとなりうる。これは、複雑なプロセスにより多くの「火力」を割り当てることで、CPUの複数のコアで計算を迅速に初期化するためだ。</p>
<p>ただし、この状況はかなり仮説的だ。 というのも、重い計算を伴うプログラムの大部分は常にデスクトップベースだからだ。 多くの場合、計算は非常に複雑になるので、マルチスレッドサーバーのバックエンドでさえ、比較的少数のユーザーからのリクエストに対応することができないことがある。</p>
<p>すべての計算をユーザーのPCにオフロードする方が簡単だ。これはビデオレンダリングや数学計算などの最も複雑なタスクのいくつかのためにオフラインのプログラムを作成するということだ。 以上のことから、あらゆる種類の複雑な計算にWebプラットフォームを使用することはお勧めしない。 しかし、この状況は先10年で変わるかもしれない。ただし、将来のソリューションには、いくつかの画期的なイノベーションが関わっている可能性が高いだろう。 このケースでは、Node.jsは明らかに選択肢ではない。</p>
<p>Node.jsは、普通のPCユーザーの日常のニーズ向けに作られた適材適所なプロダクトだ。このセーフゾーンの外から出るならば、その本質上、自分の首を絞めることになるだろう。 複雑な計算は、古典的な開発ソリューションに全てお任せしよう。</p>
<h2><a class="anchor" aria-hidden="true" id="nodejs夢のプラットフォーム"></a><a href="#nodejs夢のプラットフォーム" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node.js：夢のプラットフォーム</h2>
<p><img src="https://spzone-simpleprogrammer.netdna-ssl.com/wp-content/uploads/2020/06/programmer-dream.png" alt="node.jsバックエンド "></p>
<p>Node.jsは間違いなく、現代の最も堅牢で興味深いバックエンド開発ソリューションの1つの代表だ。 このプラットフォームは、IT関連のマネジメントと開発業務に従事している多くの個人にとって興味深いものであるはずだ。</p>
<ul>
<li>起業家であれば、Node.jsを使ったWeb開発サービスを使用すことで、Web開発のコストを削減する絶好の機会が得られる。</li>
<li>Web開発者であれば、Node.jsはフルスタックJavaScript開発への完璧な道となってくれる。</li>
</ul>
<p>開発の世界でこのような堅牢性を提供できるプラットフォームはほとんど存在しない。 そのため、私はすべてのタイプのWeb開発にNode.jsを本当にお勧めしている。</p>
<p>Node.jsは、セキュアでスケーラブルなバックエンドを作成しようとする開発者にとって夢のプラットフォームだ。  さらに重要なことに、シンプルなフロントエンド開発を可能にするための十分なツールも備えている。</p>
<p>JavaScriptを学習して、専門分野に関係なくNode.jsを使ってみるべきだ。 JavaScriptとNode.js、どちらのソリューションもシンプルであるから、あなたが決断すれば自身の開発者ポートフォリオに簡単に付け加えることができるはずだ。</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#バックエンドとしてのnodejsキーとなるユースケース">バックエンドとしてのNode.js：キーとなるユースケース</a><ul class="toc-headings"><li><a href="#ユースケース1-バグのないセキュアでメンテナンスが容易なwebベースのソリューションのためにjavascriptでのフルスタック開発が必要となる場合">ユースケース1： バグのない、セキュアでメンテナンスが容易なWebベースのソリューションのためにJavaScriptでのフルスタック開発が必要となる場合</a></li><li><a href="#ユースケース2-webベースのソリューションの開発コストを大幅に削減したい">ユースケース2： Webベースのソリューションの開発コストを大幅に削減したい</a></li><li><a href="#ユースケース3-多数のユーザーからのリクエストに対応するプログラムを作成しようとしている場合">ユースケース3： 多数のユーザーからのリクエストに対応するプログラムを作成しようとしている場合</a></li></ul></li><li><a href="#バックエンド開発でnodejsの使用を避けるべきケース">バックエンド開発でNode.jsの使用を避けるべきケース</a></li><li><a href="#nodejs夢のプラットフォーム">Node.js：夢のプラットフォーム</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Categories</h5><a href="/docs/ja/qiita/index.html">Qiita</a><a href="/docs/ja/udemy/index.html">Udemy</a><a href="/docs/ja/dao/index.html">DAO</a></div><div><h5>Community</h5><a href="https://discord.gg/xCRqdUU" target="_blank" rel="noreferrer noopener">Project Chat</a><a href="https://twitter.com/babydegu" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/baby-degu">GitHub</a><a class="github-button" href="https://github.com/baby-degu/portal" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/babydegu" class="twitter-follow-button">Follow @babydegu</a></div></div></section><section class="copyright"><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noreferrer noopener">Content is licensed under CC BY-SA 4.0</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>