<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>qiita/2020/06/11_Must-Know_FrontEnd_Trends_for_2020 · baby-degu</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# 11 Must-Know FrontEnd Trends for 2020"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="qiita/2020/06/11_Must-Know_FrontEnd_Trends_for_2020 · baby-degu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://baby-degu.github.io/"/><meta property="og:description" content="# 11 Must-Know FrontEnd Trends for 2020"/><meta property="og:image" content="https://baby-degu.github.io/img/baby-degu.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://baby-degu.github.io/img/baby-degu.jpg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://baby-degu.github.io/blog/atom.xml" title="baby-degu Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://baby-degu.github.io/blog/feed.xml" title="baby-degu Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><h2 class="headerTitle">baby-degu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/" target="_self">Projects</a></li><li class=""><a href="https://github.com/baby-degu/portal" target="_blank">Github</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/qiita/2020/06/11_Must-Know_FrontEnd_Trends_for_2020">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">qiita/2020/06/11_Must-Know_FrontEnd_Trends_for_2020</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="11-must-know-frontend-trends-for-2020"></a><a href="#11-must-know-frontend-trends-for-2020" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>11 Must-Know FrontEnd Trends for 2020</h1>
<p>Or- how to sound smart in frontEnd lunch conversations!</p>
<p><img src="https://miro.medium.com/max/2400/1*4o8a1yvlifG4zGw9AvSSrQ.png" alt=""></p>
<p>Sounding smart at your team's lunch talks is obviously a great reason to stay updated with the latest frontend trends. It might even help you become a better developer, build better technology and better products. Maybe.</p>
<p>So, please allow me to make this honorable quest easier by pointing you in a few interesting directions. I will not explain every concept A-Z, but will introduce the concept, how it’s useful and direct to further resources.</p>
<p>For example, we’ll shortly cover an introduction to Micro Fontends, Atmoic Design, Web components TS take-over, ESM CDN and even Design tokens. Feel free to scroll through and mark the topics you’d like to learn more about. For any questions or more suggestions, just drop a comment below. Enjoy!</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="1-micro-frontends"></a><a href="#1-micro-frontends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Micro frontends</h2>
<p>Micro Frontends are the buzziest frontend topic for lunch conversations.</p>
<p>Ironically, while frontend development enjoys the modular advantages of components, it is still largely more monolithic than backend microservices.</p>
<p><a href="https://micro-frontends.org/"><img src="https://miro.medium.com/max/1180/1*SdrrxeKfuAyDEAKATFNUNg.png" alt=""></a></p>
<p>Micro frontends bring the promise of splitting your frontend architecture into different frontends for different teams working on different parts of your app. Each team can gain autonomy over the end-to-end lifecycle of their micro frontend, which can be developed, versioned, tested, built, rendered, updated and deployed independently (using <a href="https://bit.dev">tools like <strong>Bit</strong></a> for example).</p>
<p>Instead of explaining the whole concept here, <a href="https://martinfowler.com/articles/micro-frontends.html#InANutshell"><strong>read this great post</strong></a> by @thecamjackson published at the @martinfowler blog. It’s really good and should cover everything you need to start digging into this concept.</p>
<p><a href="https://martinfowler.com/articles/micro-frontends.html"><img src="https://miro.medium.com/max/1702/1*fxACkCp1y_fDwnF-N7bVMQ.png" alt=""></a></p>
<p>However, there are still certain shortages in today’s ecosystem. Mostly, people are worried by issues like the deployments of separate frontends, bundling, environment differences etc. <a href="https://bit.dev"><strong>Bit</strong></a> already lets you isolate, version, build, test and update individual frontends/components. For now, this is mainly useful when working with multiple applications (though It’s already commonly used for gradually refactoring parts of existing apps via components).</p>
<p>When <strong>Bit</strong> will introduce deployments in 2020, independent teams will get the power to develop, compose, version, deploy and update standalone frontends. It will let you compose UI apps together and let teams create simple decoupled codebases with independent continuous deployments and incremental upgrades. The composition of these frontends will end up creating your application. Here’s what an app composed using Bit feels like.</p>
<p><a href="https://bit.dev"><img src="https://miro.medium.com/max/2400/1*pHH9k186BYju30BC9OxXTg.png" alt=""></a></p>
<p>Composed UI app with Bit</p>
<h3><a class="anchor" aria-hidden="true" id="learn-more"></a><a href="#learn-more" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn more:</h3>
<blockquote>
<p><a href="https://martinfowler.com/articles/micro-frontends.html">Micro Frontends</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="2-atomic-design"></a><a href="#2-atomic-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Atomic Design</h2>
<p><a href="https://blog.bitsrc.io/atomic-design-and-ui-components-theory-to-practice-f200db337c24?"><img src="https://miro.medium.com/max/6528/1*q5IW7xZF8AYFj8NZEVi17Q.jpeg" alt=""></a></p>
<p>Read: Atomic Design Explained in 30 seconds!</p>
<p><a href="https://bradfrost.com/blog/post/atomic-web-design/">Atomic Design</a> is yet another super interesting topic for lunch talks, which I like to think about more of as a philosophy than a pure methodology.</p>
<p>Simply put, the theory introduced by <a href="https://medium.com/u/52f676b44c62?source=post_page-----cea8a629b08----------------------">Brad Frost</a> compares the composition of web applications to the natural composition of Atoms, Molecules, Organisms and so on- ending with concrete web pages. Atoms compose molecules (e.g. text-input + button + label atoms = search molecule). Molecules compose an organism. Organisms live in a layout template, which can be concretized into a page delivered to your users.</p>
<p>Here’s a <a href="/atomic-design-and-ui-components-theory-to-practice-f200db337c24"><em>detailed 30-seconds explanation with visual examples</em></a><em>.</em> It includes very impressive drawings I made with great artistic talent, which you can copy-paste to your office board 😆</p>
<p>The advantages of Atomic components go beyond building modular UI applications through modular and reusable components. This paradigm forces you to think in composition so you better understand the role and API of every component, their hierarchy, and how to abstract the building process of your application in an effective and efficient way. Take a look.</p>
<h3></h3>
<blockquote>
<p><a href="https://bradfrost.com/blog/post/atomic-web-design/">Atomic Design</a></p>
</blockquote>
<blockquote>
<p><a href="/atomic-design-and-ui-components-theory-to-practice-f200db337c24">Atomic Design: Theory to Practice</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="3-encapsulated-styling-and-shadow-dom"></a><a href="#3-encapsulated-styling-and-shadow-dom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Encapsulated Styling and Shadow Dom</h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM"><img src="https://miro.medium.com/max/2276/1*TSOpITlAqbyYC_UYYW7zMg.png" alt=""></a></p>
<p>Source: developer.mozzila.org</p>
<p>An important aspect of components is encapsulation — being able to keep the markup structure, style, and behavior hidden and separate from other code on the page so that different parts do not clash, and the code can be kept nice and clean. <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM">The Shadow DOM API</a> is a key part of this, providing a way to attach a hidden separated DOM to an element.</p>
<p><em>Shadow</em> DOM is actually used by browsers for a long time now. You <a href="https://bitsofco.de/what-is-the-shadow-dom/">can think of the shadow DOM</a> as a “DOM within a DOM”. It is its own isolated DOM tree with its own elements and styles, completely isolated from the original DOM.</p>
<p>It allows hidden DOM trees to be attached to elements in the regular DOM tree — this shadow DOM tree starts with a shadow root, underneath which can be attached to any elements you want, in the same way as the normal DOM. The <a href="https://dev.to/maxart2501/css-for-an-encapsulated-web-7fo">main implication</a> of this is that we have <em>no need for a namespace</em> for our classes, as there’s no risk of name clashing or style spilling. There also additional advantages. It is often referred to as the long-promised solution to a true encapsulation of styles for web components. Learn more:</p>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM">Using shadow DOM</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="4-the-typescript-take-over"></a><a href="#4-the-typescript-take-over" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. The TypeScript take over</h2>
<p>So lately every conversation <a href="https://medium.com/@jtomaszewski/why-typescript-is-the-best-way-to-write-front-end-in-2019-feb855f9b164">makes it sound like TS is taking over</a> frontend development. It is reported that <a href="https://2018.stateofjs.com/javascript-flavors/typescript/"><strong>80% of developers admit they would like to use or learn TypeScript in their next project</strong></a>.</p>
<p>Although it has it’s shortcomings, TS code is easier to understand, faster to implement, it produces less bugs and requires less boilerplate. Want to refactor your React app to work with TS? Go for it. Want to start gradually? Use tools like <a href="https://github.com/teambit/bit">Bit</a> to gradually refactor components in your app to TS and use the <a href="https://bit.dev/bit/envs/compilers/react-typescript">React-Typescript compiler</a> to build them independently from your app. This way to can gradually upgrade your code one component at a time.</p>
<h3><a class="anchor" aria-hidden="true" id="learn-more-1"></a><a href="#learn-more-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>learn more:</h3>
<blockquote>
<p><a href="https://medium.com/@jtomaszewski/why-typescript-is-the-best-way-to-write-front-end-in-2019-feb855f9b164">Why TypeScript is the best way to write Front-end in 2019</a></p>
</blockquote>
<blockquote>
<p><a href="https://eng.lyft.com/typescript-at-lyft-64f0702346ea">TypeScript at Lyft</a></p>
</blockquote>
<blockquote>
<p><a href="https://slack.engineering/typescript-at-slack-a81307fa288d">TypeScript at Slack</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="5-web-components"></a><a href="#5-web-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Web components</h2>
<p><img src="https://miro.medium.com/max/3200/1*-zkpV1IfOv-1dux6ZqWBCQ.png" alt=""></p>
<p>So basically, this is the future. Why? because these pure web components are framework agnostic and can work without a framework or with any framework- spelling <strong>standardization</strong>. Because they are free from JS fatigue and are supported by modern browsers. Because their bundle size and consumption will be optimal, and VDOM rendering is mind-blowing.</p>
<p>These components provide Custom Element, a Javascript API that allows you to define a new kind of html tag, HTML templates to specify layouts, and of course the Shadow DOM which is component-specific by nature.</p>
<p>Prominent tools to know in this space are <a href="https://github.com/Polymer/lit-html"><strong>Lit-html</strong></a> (and <a href="https://lit-element.polymer-project.org/">Lit-element</a>), <a href="https://github.com/ionic-team/stencil"><strong>StencilJS</strong></a>, <a href="https://github.com/sveltejs/svelte"><strong>SvelteJS</strong></a> and of course <a href="https://bit.dev/"><strong>Bit</strong></a>, for reusable modular components which can be directly shared, consumed and developed anywhere.</p>
<p>When thinking of the future of our UI development, and of how principles of modularity, reusability, encapsulation, and standardization should look like in the era of components, web components are the answer. Learn more:</p>
<ul>
<li><a href="/7-tools-for-developing-web-components-in-2019-1d5b7360654d">7 Tools for Developing Web Components in 2019</a></li>
<li><a href="/9-web-component-ui-libraries-you-should-know-in-2019-9d4476c3f103">9 Web Components UI Libraries You Should Know in 2019</a></li>
<li><a href="/prototyping-with-web-components-build-an-rss-reader-5bb753508d48">Prototyping with Web Components: Build an RSS Reader</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="6-from-component-libraries-to-dynamic-collections"></a><a href="#6-from-component-libraries-to-dynamic-collections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. From component libraries to dynamic collections</h2>
<p><a href="https://bit.dev"><img src="https://miro.medium.com/max/1838/1*VmerRS_ufSltgSGYiNHinQ.png" alt=""></a></p>
<p>Organize components in dynamic collections; reuse, compose, stay independent</p>
<p>The emergence of <a href="/a-guide-to-component-driven-development-cdd-69dbd3d07bf0?source=collection_home---4------13-----------------------">component-driven development</a> gave birth to a verity of tools. One prominent tool is <a href="https://github.com/teambit/bit">Bit</a>, alongside it’s hosting platform <a href="https://bit.dev">Bit.dev</a>.</p>
<p>Instead of working hard to build a cumbersome and highly-coupled component-library, use Bit to continuously isolate and export existing components into a dynamically reusable shared-collection.</p>
<p>Using <a href="https://github.com/teambit/bit">Bit (GitHub)</a> you can independently isolate, version, build, test and update UI components. It streamlines the process of isolating a component in an existing app, harvesting it to a remote collection, and using it anywhere. Every component can build, test, and render outside of any project. You can update a single component (and it’s dependants) and not the whole app.</p>
<p><a href="https://bit.dev"><img src="https://miro.medium.com/max/1600/1*c6475ieLqqEzb4htt3T94Q.gif" alt=""></a></p>
<p>In the bit.dev platform (or on your own server) your components can be remotely hosted and organized for different teams, so that every team can control the development of their own components. Every team can share and reuse components but keep their independence and control.</p>
<p>The platform also provides the all-in-one ecosystem for a shared components out-of-the-box: It auto-documents UI components, renders components in an interactive playground, and even provides a built-in registry to install components using npm/yarn. In addition, you can <code>bit import</code> components for modifications in any repository.</p>
<p><a href="https://bit.dev"><img src="https://miro.medium.com/max/1600/1*RZP_jNEEilVtmjGH4O4UHQ.gif" alt=""></a></p>
<p>In the short run, this revolutionizes the process of sharing and composing components in a similar way to how Spotify/iTunes changed the process of previously sharing Music through static CD Music Albums. It’s a dynamic and modular solution that lets everyone share and use components together.</p>
<p>In the long run, Bit helps pave the way to micro-frontends. Why? Because it already lets you independently version, test, build and update parts of your UI application. In 2020 it will introduce independent deployments, which will finally allow different teams to own parts of your apps end-to-end: keep decoupled and simple codebases, let teams cautiously and continuously build and deploy incremental UI upgrades, and compose frontends together.</p>
<h3></h3>
<blockquote>
<p><a href="https://bit.dev">Share reusable code components as a team · Bit</a></p>
</blockquote>
<blockquote>
<p><a href="https://bit.dev/collections">UI Component design systems · Bit</a></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/teambit/bit">teambit/bit</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="7-state-management-bye-bye-redux-not"></a><a href="#7-state-management-bye-bye-redux-not" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. State management: Bye Bye Redux? (Not….)</h2>
<p><img src="https://miro.medium.com/max/2290/1*6oeKSYnPG2pbg8vdaiteYg.png" alt=""></p>
<p><a href="/state-of-react-state-management-in-2019-779647206bbc">Redux is a hard beast to kill</a>. While the pains of globally managing states in your app are becoming more clear as frontend becomes more modular, the sheer usefulness of Redux makes it a go-to solution for many teams.</p>
<p>So will we say bye-bye to Redux in 2020? Probably not entirely 😄</p>
<p>However, the uprising of new features within frameworks that handle states (React hooks, Context-API etc) are painting the way to a future without a global store. Tools like <a href="https://github.com/mobxjs/mobx">Mobx</a>, which only a year ago were rather scarcely adopted, are becoming more popular every day thanks to their component-oriented and scalable nature. You can explore <a href="/state-of-react-state-management-in-2019-779647206bbc">more alternatives here</a>.</p>
<p><em>Read</em>: <a href="https://medium.com/@dan_abramov/making-sense-of-react-hooks-fdbde8803889"><em>Making Sense of React Hooks</em></a> — by <a href="https://medium.com/u/a3a8af6addc1?source=post_page-----cea8a629b08----------------------">Dan Abramov</a></p>
<h2><a class="anchor" aria-hidden="true" id="8-esm-cdn"></a><a href="#8-esm-cdn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. ESM CDN</h2>
<p><img src="https://miro.medium.com/max/4000/1*dSWVWelaiGClQXD6nGhBuA.jpeg" alt=""></p>
<p>ES Modules is the standard for working with modules in the browser, standardized by ECMAScript. Using ES modules you can easily encapsulate functionalities into modules which can be consumed via CDN etc. With the release of Firefox 60, all <a href="https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/">major browsers will support</a> ES modules, and the Node mteam is working on adding ES module support to <a href="https://nodejs.org/en/">Node.js</a>. Also, <a href="https://www.youtube.com/watch?v=qR_b5gajwug">ES module integration for WebAssembly</a> is coming in the next few years. Just imagine modular <a href="https://github.com/teambit/bit">Bit</a> UI components composed in your app via CDN…</p>
<ul>
<li><a href="https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/">ES modules: A cartoon deep-dive — Mozilla Hacks — the Web developer blog</a></li>
<li><a href="https://github.com/denoland/deno">denoland/deno</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="9-progressive-web-apps-still-growing"></a><a href="#9-progressive-web-apps-still-growing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. Progressive web apps. Still growing.</h2>
<p><a href="https://developers.google.com/web/progressive-web-apps">Progressive web applications</a> take advantage of the latest technologies to <a href="https://www.smashingmagazine.com/2016/08/a-beginners-guide-to-progressive-web-apps/">combine the best of web and mobile apps</a>. Think of it as a website built using web technologies but that acts and feels like an app. Recent advancements in the browser and in the availability of service workers and in the Cache and Push APIs have enabled web developers to allow users to install web apps to their home screen, receive push notifications and even work offline.</p>
<p>Since PWAs provide an intimate user experience and because all network requests can be intercepted through service workers, it is imperative that the app be hosted over HTTPS to prevent man-in-the-middle attacks, which also spells better security. Here’s a great talk by Facebook developer <a href="https://medium.com/u/49b16006351c?source=post_page-----cea8a629b08----------------------">Omer Goldberg</a> outlining best practices for PWAs.</p>
<h2><a class="anchor" aria-hidden="true" id="10-designer-developer-integrations"></a><a href="#10-designer-developer-integrations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>10. Designer-developer integrations</h2>
<p><a href="https://bit.dev"><img src="https://miro.medium.com/max/1600/1*55RGwH_5D3mIZoVhSCXWOA.gif" alt=""></a></p>
<p>With the uprise of <a href="https://dev.to/jonisar/ui-component-design-system-a-developer-s-guide-19fg">component-driven design systems</a> to enable a <a href="/building-a-consistent-ui-design-system-4481fb37470f">consistent UI across products and teams</a>, <a href="/7-tools-for-building-your-design-system-in-2020-452d9c9b3b8e">new tools have emerged</a> to bridge the gap between designers and developers. <a href="https://codeburst.io/ui-design-system-and-component-library-where-things-break-d9c55dc6e386">This is no simple task however</a>; While code itself is really the only source of truth (this is what your user really gets), most tools try to bridge the gap from the designer’s end. In this category you can find Framer, Figma, Invision DSM and more.</p>
<p>From the developer’s end you can see how platforms like <a href="https://bit.dev">Bit.dev</a>, which host your next-gen component library and helps create adoption for shared components. The platform provides rendered visualization for your actual source-code so that designers can collaborate wit developers and create discussions over the source-code itself, in a visual way.</p>
<p>Another promising idea to take note of is <a href="https://css-tricks.com/what-are-design-tokens/">design-tokens</a>. Placing tokens in your code through which designers can really control simple styling aspects (e.g. colors) directly through external collaboration tools. Integrated with platforms like Bit.dev, this can create a tighter workflow than ever before.</p>
<blockquote>
<p><a href="https://dev.to/jonisar/ui-component-design-system-a-developer-s-guide-19fg">UI Component Design System: A Developer's Guide</a></p>
</blockquote>
<blockquote>
<p><a href="https://codeburst.io/ui-design-system-and-component-library-where-things-break-d9c55dc6e386">UI Design System and Component Library: Where Things Break</a></p>
</blockquote>
<blockquote>
<p><a href="/7-tools-for-building-your-design-system-in-2020-452d9c9b3b8e">7 Tools for Building Your Design System in 2020</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="11-web-assembly--into-the-future"></a><a href="#11-web-assembly--into-the-future" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>11. Web assembly — into the future?</h2>
<p><a href="https://webassembly.org/">Web assembly</a> brings language diversity into web development to cover gaps created by JavaScript. It is defined as a “a binary instruction format for a stack-based virtual machine. Wasm is designed as a portable target for compilation of high-level languages like C/C++/Rust, enabling deployment on the web for client and server applications”.</p>
<p>In his post, <a href="https://medium.com/u/c359511de780?source=post_page-----cea8a629b08----------------------">Eric Elliott</a> <a href="https://medium.com/javascript-scene/what-is-webassembly-the-dawn-of-a-new-era-61256ec5a8f6">elegantly outlines the concept’s benefits</a>:</p>
<ul>
<li><strong>An improvement to JavaScript:</strong> Implement your performance critical stuff in wasm and import it like a standard JavaScript module.</li>
<li><strong>A new language:</strong> WebAssembly code defines an AST (Abstract Syntax Tree) represented in a <strong>binary format</strong>. You can <strong>author and debug in a text format</strong> so it’s readable.</li>
<li><strong>A browser improvement:</strong> <strong>Browsers will understand the binary format</strong>, which means we’ll be able to compile binary bundles that compress smaller than the text JavaScript we use today. Smaller payloads mean faster delivery. Depending on <strong>compile-time optimization opportunities</strong>, WebAssembly bundles may run faster than JavaScript, too!</li>
<li><strong>A Compile Target:</strong> A way for other languages to get first-class binary support across the entire web platform stack</li>
</ul>
<p>To learn more about this concept, why it’s useful, where it will be used and why it’s not here yet, I suggest <a href="https://medium.com/javascript-scene/why-we-need-webassembly-an-interview-with-brendan-eich-7fb2a60b0723">this great post</a> and <a href="https://www.youtube.com/watch?v=aZqhRICne_M&amp;feature=emb_title">this great video</a>.</p>
<blockquote>
<p><a href="https://medium.com/javascript-scene/why-we-need-webassembly-an-interview-with-brendan-eich-7fb2a60b0723">Why We Need WebAssembly: An Interview with Brendan Eich</a></p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="learn-more-2"></a><a href="#learn-more-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn more</h2>
<blockquote>
<p><a href="/maximizing-code-reuse-in-react-35ee20ad362c">Maximizing Code Reuse in React</a></p>
</blockquote>
<blockquote>
<p><a href="/13-top-react-component-libraries-for-2020-488cc810ca49">13 Top React Component Libraries for 2020</a></p>
</blockquote>
<blockquote>
<p><a href="/11-top-angular-developer-tools-for-2020-3d2621f1e157">11 Top Angular Developer Tools for 2020</a></p>
</blockquote>
<blockquote>
<p><a href="/top-10-vuejs-developer-tools-becd61375447">11 Top VueJS Developer Tools for 2020</a></p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/19/2021 by taki</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-micro-frontends">1. Micro frontends</a><ul class="toc-headings"><li><a href="#learn-more">Learn more:</a></li></ul></li><li><a href="#2-atomic-design">2. Atomic Design</a></li><li><a href="#3-encapsulated-styling-and-shadow-dom">3. Encapsulated Styling and Shadow Dom</a></li><li><a href="#4-the-typescript-take-over">4. The TypeScript take over</a><ul class="toc-headings"><li><a href="#learn-more-1">learn more:</a></li></ul></li><li><a href="#5-web-components">5. Web components</a></li><li><a href="#6-from-component-libraries-to-dynamic-collections">6. From component libraries to dynamic collections</a></li><li><a href="#7-state-management-bye-bye-redux-not">7. State management: Bye Bye Redux? (Not….)</a></li><li><a href="#8-esm-cdn">8. ESM CDN</a></li><li><a href="#9-progressive-web-apps-still-growing">9. Progressive web apps. Still growing.</a></li><li><a href="#10-designer-developer-integrations">10. Designer-developer integrations</a></li><li><a href="#11-web-assembly--into-the-future">11. Web assembly — into the future?</a></li><li><a href="#learn-more-2">Learn more</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Categories</h5><a href="/docs/en/qiita/index.html">Qiita</a><a href="/docs/en/udemy/index.html">Udemy</a><a href="/docs/en/dao/index.html">DAO</a></div><div><h5>Community</h5><a href="https://discord.gg/xCRqdUU" target="_blank" rel="noreferrer noopener">Project Chat</a><a href="https://twitter.com/babydegu" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/baby-degu">GitHub</a><a class="github-button" href="https://github.com/baby-degu/portal" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/babydegu" class="twitter-follow-button">Follow @babydegu</a></div></div></section><section class="copyright"><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noreferrer noopener">Content is licensed under CC BY-SA 4.0</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>